[tox]
envlist = py{36,37,38,39}

[testenv]
passenv =
    TNS_ADMIN
    DBT_ORACLE_USER
    DBT_ORACLE_HOST
    DBT_ORACLE_PORT
    DBT_ORACLE_SERVICE
    DBT_ORACLE_PASSWORD
    DBT_ORACLE_SCHEMA

[testenv:py36]
deps =
    -rrequirements.txt
    pytest
    pytest-dbt-adapter==0.4.0
commands = pytest tests/oracle_py36.dbtspec tests/test_config.py

[testenv:py{37,38,39}]
deps =
    -rrequirements.txt
    pytest
    pytest-dbt-adapter==0.6.0
commands = pytest tests/oracle.dbtspec tests/test_config.py
